views/layoutMain.pug
doctype html
html
  head
    title= title
    link(rel='stylesheet', href='/stylesheets/stylesheets/mainStyle.css')
    link(rel='shortcut icon', href='/favicon.png', type='image/png')
    meta(name="viewport",content="width=device-width, initial-scale=1.0")
    meta(charset="UTF-8")
    meta(name="viewport",content="width=device-width")
    meta(name="description",content=postHeader)
  body
    div.wrapper-header
      //-div.wrapper-header-top
      div.head-board      
        div.head-row 
          div.wrapper-block
            div.sign
              span 📙 
            div.namer 
              span   !{apxub}
          //- div.subr
          //-   div.emo
          //-     span #{subrEmoji} 
          //-   div.board
          //-     span #{subr}
      div.head-title
        //- hr
        //- h1= postHeader
        //- hr

    block content
  footer

views/dist/layoutMain.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/stylesheets/mainStyle.css">
    <link rel="icon" href="/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description">
    <meta name="yandex-verification" content="7323cb7fbfcdc726">
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-header">
        <div class="head-board">     
          <div class="head-row"> 
            <div class="wrapper-block">
              <div class="sign"><span>📙 </span></div>
              <div class="namer"> <a href="/" rel="nofollow">  </a></div>
            </div>
          </div>
        </div>
        <div class="head-title"></div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-border">
      <div class="email"><a>✉️</a></div>
    </div>
  </footer>
</html>
